{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "project-sp",
    "libraryId": "d4326eba-60af-48d7-90a4-ae69639bda9b",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}